/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

/* CSS Variables */
:root {
  --background-color: #ffdcd1;
  --primary-color: #23a6f0;
  --black-color: #252b42;
  --white-color: #fff;
  --secondary-color: #737373;
  --muted-color: #bdbdbd;
  --green-color: #40bb15;
  --danger-color: #e74040;
  --footer-color: #fafafa;
}

/* Core styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header {
  background: var(--background-color);
  padding: 25px 13%;
  position: sticky;
}
.navbar {
  background: var(--background-color);
  text-transform: capitalize;
  cursor: pointer;
}

.section_header {
  background: var(--background-color);
}

.header_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_navigation_list {
  display: flex;
  justify-content: space-evenly;
  font-size: 24px;
  gap: 33px;
}

.nav-buttons {
  display: flex;
  justify-content: end;
}

.login {
  font-size: 20px;
  font-weight: 700;
  margin: 15px 42px;
  cursor: pointer;
  color: var(--primary-color);
  background: var(--background-color);
  border: 1px solid var(--background-color);
}

.join_us {
  font-size: 20px;
  text-transform: uppercase;
  padding: 15px 25px 15px 25px;
  gap: 15px;
  border-radius: 5px;
  color: white;
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  display: flex;
  cursor: pointer;
  justify-content: center;
}
.join_us:hover {
  opacity: 90%;
}
.join_us:active {
  opacity: 95%;
}
.home {
  background: var(--background-color);
}

.text_home {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: center;
  padding: 80px;
  color: var(--primary-color);
}

.text_title {
  text-align: center;
  font-size: 50px;
}

.paragraph_text {
  text-align: center;
  font-size: 20px;
  padding: 44px;
  color: #737373;
}
.home_buttons {
  display: flex;
  justify-content: center;
}
.button_home {
  cursor: pointer;
  background: var(--primary-color);
  color: white;
  padding: 15px 40px 15px 40px;
  gap: 10px;
  border-radius: 5px 5px 5px 5px;
  opacity: 0px;
  margin-right: 10px;
  border: 1px solid var(--primary-color);
}

.button_home_learn {
  width: Hug (162px) px;
  height: Hug (52px) px;
  padding: 15px 40px 15px 40px;
  cursor: pointer;
  gap: 10px;
  border-radius: 5px 5px 5px 5px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  color: var(--primary-color);
  background: var(--background-color);
  border: 1px solid var(--primary-color);
}
.services__wrapper {
  padding: 100px 0;
}

.services__cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 35px;
}

.services__card {
  background-color: white;
  width: 100%;
  height: 300px;

  border-radius: 6px;
  padding: 24px;
}

.services__card-title {
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  color: var(--);
  margin: 10px 0;
}
.blue {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.line {
  color: var(--danger-color);
  font-size: 16px;
  font-weight: 900;
  line-height: 50px;
}
.line__blue {
  color: var(--white-color);
}
.services__card-description {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--gray-paragraph);
}
/* Product */
.product {
  position: relative;
  right: 120px;
  padding: 100px 0;
}
.product__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product__title {
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
}
.paragraph {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
}
.top {
  position: relative;
  bottom: 150px;
  left: 140px;
}
.star {
  position: relative;
  bottom: 80px;
  left: 35px;
}
.naomi {
  position: relative;
  right: 420px;
  top: 200px;
}
.product__content {
  display: flex;
  position: relative;
  right: 180px;
  flex-direction: column;
  gap: 16px;
}
.pricing__card-btn-2 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-color);
  padding: 10px 20px;
  border: 1px solid var(--white-color);
  background-color: transparent;
}

/* Pricing section styles */
.pricing__content {
  padding: 32px 0;
  margin-bottom: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.pricing__subtitle {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: var(--primary-color);
  letter-spacing: 0.2px;
}

.pricing__title {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  color: var(--black-color);
  letter-spacing: 0.2px;
}

.pricing__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--secondary-color);
  letter-spacing: 0.2px;
}

.pricing__cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
}

.pricing__card-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.pricing__card-rating {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pricing__card-star {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: var(--black-color);
  border-radius: 20px;
  padding: 5px;
}

.pricing__card-star span {
  color: var(--white-color);
}

.pricing__card-title {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  font-weight: 700;
  color: var(--black-color);
}

.pricing__card-description {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  font-weight: 400;
  color: var(--secondary-color);
}

.pricing__card-download {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pricing__card-download span {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-weight: 700;
  color: var(--secondary-color);
}

.pricing__card-prices span {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  font-weight: 700;
}

.pricing__card-price1 {
  color: var(--muted-color);
}

.pricing__card-price2 {
  color: var(--green-color);
}

.pricing__card-lesson {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pricing__card-lesson div {
  display: flex;
  align-items: center;
}

.pricing__card-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-color);
  padding: 10px 20px;
  border: 1px solid var(--primary-color);
  border-radius: 37px;
  background-color: transparent;
}
.client {
  height: 959px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: var(--background-color);
}

.client__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.client__subtitle {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: var(--primary-color);
  letter-spacing: 0.2px;
}

.client__title {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  color: var(--brand-color);
  letter-spacing: 0.2px;
}

.client__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  color: var(--secondary-color);
  letter-spacing: 0.2px;
  text-align: center;
}

.client__cards {
  display: flex;
  width: 1050px;
  gap: 20px;
}

.client__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 508px;
  height: 371px;
  background: white;
}

.client__card img {
  border-radius: 150px;
}

.client__card h5 {
  font-size: 16px;
}

.client__card h6 {
  color: var(--secondary-color);
  font-size: 14px;
}
/* contact */
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25vh;
}

.form-box {
  padding: 40px;
  border-radius: 5px;
  background-color: var(--white-color);
}
.form-box input {
  font-size: 18px;
  color: #000;
  padding: 15px 10px;
  border: none;
  outline: none;
  background-color: #ececec;
}
.sub {
  background-color: var(--primary-color);
  padding: 18px;
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  color: var(--white-color);
}

/* Footer */

footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  background-color: var(--white-color);
  padding: 60px 10%;
}
.footer-col {
  width: 25%;
}

.footer-col h2 {
  position: relative;
  margin-bottom: 30px;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 28px;
  color: var(--black-color);
  text-transform: capitalize;
}

ul li:not(:last-child) {
  margin-bottom: 16px;
}

ul li a {
  display: block;
  font-size: 19px;
  text-transform: capitalize;
  color: var(--secondary-color);
  text-decoration: none;
  transition: 0.4s;
}

.links a {
  display: inline-block;
  height: 44px;
  width: 44px;
  color: var(--primary-color);
  font-size: 25px;

  text-align: center;
  position: relative;
  top: 10px;
  right: 18px;
  line-height: 44px;
  border-radius: 50%;
  transition: 0.4s;
}
.p__desc {
  font-family: "Montserrat" serif;
  font-size: 14px;
  font-weight: 400;

  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
}
.copyright {
  background-color: var(--footer-color);
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: var(--secondary-color);
  font-size: 0.8rem;
  text-align: center;
}
